<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="6b021565-2647-4cf3-ab71-d6b613272ca1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Evžen Oněgin</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>HLAVA PRVNÍ</text>
      </navLabel>
      <content src="Text/evzen_onegin_007.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>HLAVA DRUHÁ</text>
      </navLabel>
      <content src="Text/evzen_onegin_009.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>HLAVA TŘETÍ</text>
      </navLabel>
      <content src="Text/evzen_onegin_011.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>HLAVA ČTVRTÁ</text>
      </navLabel>
      <content src="Text/evzen_onegin_013.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>HLAVA PÁTÁ</text>
      </navLabel>
      <content src="Text/evzen_onegin_015.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>HLAVA ŠESTÁ</text>
      </navLabel>
      <content src="Text/evzen_onegin_017.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>HLAVA SEDMÁ</text>
      </navLabel>
      <content src="Text/evzen_onegin_019.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>HLAVA OSMÁ</text>
      </navLabel>
      <content src="Text/evzen_onegin_021.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DODATKY</text>
      </navLabel>
      <content src="Text/evzen_onegin_023.html"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>PUTOVÁNÍ ONĚGINOVO</text>
        </navLabel>
        <content src="Text/evzen_onegin_024.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ONĚGINOVO ALBUM</text>
        </navLabel>
        <content src="Text/evzen_onegin_025.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VYNECHANÉ SLOKY</text>
        </navLabel>
        <content src="Text/evzen_onegin_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/evzen_onegin_027.html"/>
    </navPoint>
  </navMap>
</ncx>